<!doctype html>
<html>
    <head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/flisol.css">
	<script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js"></script>
    </head>
    <body onload="brython()">
	<h1>FLISoL 2021 (brython)</h1>
	<script type="text/python">
	 from browser import document, html
	 import pyflisolweb as flisol
	 import sys
	 from io import StringIO
	 import datetime
	 
	 document <= html.H2('Programación FLISoL2021')
	 url, data = flisol.get_data()
	 activity_list = data['feed']['entry']
	 total_activities = len(activity_list)
	 link = html.A()
	 link <= html.P('Datos en JSON')
	 link.href=url
	 document <= link
	 document <= html.P(str(total_activities)+' actividades en total.')
	 
	 outstring = StringIO()
	 original_stdout = sys.stdout
	 sys.stdout = outstring
	 # single (first) activity
	 # flisol.print_selected(activity_list, (0,))
	 flisol.print_selected(activity_list, range(total_activities), newtz=-3)
	 sys.stdout = original_stdout
	 
	 document <= html.DIV(outstring.getvalue())

	 lists = flisol.get_lists(activity_list)
	 for key, value in lists.items():
	     ul = html.UL(key)
             for element in value:
		 if type(element) is datetime.datetime:
	 	     element = element.isoformat()
  	         if type(element) is datetime.timedelta:
		     element = element.seconds
		 ul <= html.LI(element)
	     document <= ul
	 
	</script>
    </body>
</html>
