<!doctype html>
<html>
    <head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/flisol.css">
	<script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js"></script>
    </head>
    <body onload="brython()">
      <h1>FLISoL 2021 (brython-demo)</h1>
      <script type="text/python" src="demo.py"></script>
    </body>
</html>
